mount -o rw,remount /
mount -o rw,remount /system 2>/dev/null
#mount -o rw,remount /data 2>/dev/null

loc="$1"
fls="$2"
dest="$3"
bkloc="$4"

function print-help ()
{
	echo ""
	echo "Requires four (4) arguments"
	echo ""
	echo "usage: cpbk [/path/to/files/directory] [files-(eg: file.txt or *.txt etc)] [destination directory] [Back up location]" 
	echo ""
}


if [ -z "$loc" ]
  then
      print-help
      exit
  fi

if [ -z "$fls" ]
  then
      print-help
      exit
  fi

if [ -z "$dest" ]
  then
      print-help
      exit
  fi

if [ -z "$bkloc" ]
  then
      print-help
      exit
  fi

if [ "$loc" == "--help" ]
then
    print-help
    exit
fi


if [ ! -d "$bkloc" ]
then
	mkdir -p $bkloc
fi

c=0
cd "$loc"
for FILE in $fls
do
	if [ -f "$dest/$FILE" ]
	then
		mv $dest/$FILE $bkloc
		mv $loc/$FILE $dest
		echo "Matched file: $dest/$FILE" >> /data/cpbk.log
		let "c+=1"
	else
		mv $loc/$FILE $dest
		echo "Unique file: $dest/$FILE" >> /data/cpbk.log
		let "c+=1"
	fi
done
echo "$c file(s) were backed up and replaced on $(date "+%d/%m/%y %H:%M:%S")" >> /data/cpbk.log
echo "" >> /data/cpbk.log
echo "" >> /data/cpbk.log
echo "$c file(s) were backed up and replaced"