mount -o rw,remount /
mount -o rw,remount /system 2>/dev/null
#mount -o rw,remount /data 2>/dev/null

rm -rf /data/lat/wrkshop/*

mv /data/lat/"$1".img /data/lat/"$1".img.gz
cp /data/lat/"$1".img.gz /data/lat/wrkshop

gunzip /data/lat/wrkshop/"$1".img.gz

rm -rf /data/lat/"$1"/*
mkdir -p /data/lat/"$1"/ext
cd /data/lat/"$1"/ext


cpio -id < /data/lat/wrkshop/"$1".img

mv /data/lat/"$1".img.gz /data/lat/"$1".img
rm -rf /data/lat/wrkshop/*

if [ "$1" == "ramdisk" ]
then
        echo ""
        echo "Extraction completed . Note: symbolic links to host system directories may be created in /dat/lat/"$1", but that should not afftect the size of the final "$1".img size"
        echo ""
else
       echo ""
       echo "Extraction completed"
       echo ""
fi


#1=initrd/ramdisk/install
